{
  "name": "{{name}}",
  "version": "{{version}}",
  "description": "{{description}}",
  "main": "src/index.js",
  "scripts": {
    "prebuild": "rimraf ./dist",
    "build": "node ./bin/build.js",
    "start": "nodemon ./bin/start.js"{{#unit}},
    "unit": "karma start test/unit/karma.conf.js --single-run"{{/unit}}
  },
  "author": "{{author}}",
  "dependencies": {
    {{#if_eq theme 'element-ui'}}
    "element-ui": "latest",
    {{/if_eq}}
    {{#if_eq theme 'mint-ui'}}
    "mint-ui": "latest",
    {{/if_eq}}
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    {{#vcc}}
    "babel-eslint": "^8.2.2",
    {{/vcc}}
    "babel-loader": "^7.1.3",
    {{#unless_eq theme 'none'}}
    "babel-plugin-component": "latest",
    {{/unless_eq}}
    {{#vcc}}
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    {{/vcc}}
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "chalk": "^2.1.0",
    "css-loader": "^0.28.9",
    "cssnano": "^3.10.0",
    {{#eslint}}
    "eslint": "^4.18.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-html": "^4.0.2",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    {{#if_eq eslintConfig 'standard'}}
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    {{/if_eq}}
    {{/eslint}}
    {{#happypack}}
    "happypack": "^4.0.1",
    {{/happypack}}
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.10",
    "html-webpack-plugin": "^3.0.3",
    {{#unit}}
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-expect": "^1.1.3",
    "karma-mocha": "^1.3.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "^2.0.13",
    "mocha": "^5.0.1",
    {{/unit}}
    "nodemon": "^1.15.1",
    "postcss-loader": "^2.1.1",
    "postcss-salad": "^2.0.1",
    "progress-bar-webpack-plugin": "^1.11.0",
    "rimraf": "^2.6.2",
    "style-loader": "^0.20.1",
    {{#vcc}}
    "vue-class-component": "^6.2.0",
    {{/vcc}}
    "vue-loader": "latest",
    "vue-template-compiler": "latest",
    "webpack": "^3.11.0",
    "webpack-dev-middleware": "^2.0.6",
    "webpack-hot-middleware": "^2.21.0"
  }
}
