{
  "name": "vue-ele-start",
  "version": "2.1.0",
  "license": "MIT",
  "description": "Quick start with Vue2 and ElementUI/MintUI.",
  "author": "Jikkai Xiao <sonne@asaki.me>",
  "scripts": {},
  "devDependencies": {
    "vue-cli": "^2.9.1"
  }
}
